<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".GameActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tabletop"
        android:layout_width="488dp"
        android:layout_height="411dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/culDeChouette"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:contentDescription="@string/imagePlaceholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.356"
            app:srcCompat="@drawable/culdechouette1" />

        <ImageView
            android:id="@+id/dice1"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="48dp"
            android:contentDescription="@string/imagePlaceholder"
            app:layout_constraintStart_toEndOf="@+id/dice2"
            app:layout_constraintTop_toBottomOf="@+id/culDeChouette"
            app:srcCompat="@drawable/chouette1" />

        <ImageView
            android:id="@+id/dice2"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="36dp"
            android:contentDescription="@string/imagePlaceholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/culDeChouette"
            app:layout_constraintTop_toBottomOf="@+id/dice1"
            app:layout_constraintVertical_bias="0.186"
            app:srcCompat="@drawable/chouette1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actionBar"
        android:layout_width="240dp"
        android:layout_height="411dp"
        android:alpha="0.4"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tabletop"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/rulesButton"
            android:layout_width="37dp"
            android:layout_height="38dp"
            android:contentDescription="@string/imagePlaceholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.103"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.075"
            app:srcCompat="@android:drawable/ic_menu_info_details" />

        <ImageButton
            android:id="@+id/quitButton"
            android:layout_width="36dp"
            android:layout_height="37dp"
            android:contentDescription="@string/imagePlaceholder"
            app:layout_constraintBottom_toBottomOf="@+id/rulesButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.81"
            app:layout_constraintStart_toEndOf="@+id/rulesButton"
            app:layout_constraintTop_toTopOf="@+id/rulesButton"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@android:drawable/ic_delete" />

        <ImageButton
            android:id="@+id/grelotteButton"
            android:layout_width="152dp"
            android:layout_height="73dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/buttonPlaceholder"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quitButton"
            app:layout_constraintVertical_bias="0.029"
            app:srcCompat="@drawable/button_texture" />

        <TextView
            android:id="@+id/grelotteText"
            android:layout_width="122dp"
            android:layout_height="54dp"
            android:fontFamily="@font/faith"
            android:text="@string/grelottePicotte"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/grelotteButton"
            app:layout_constraintEnd_toEndOf="@+id/grelotteButton"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="@+id/grelotteButton"
            app:layout_constraintTop_toTopOf="@+id/grelotteButton"
            app:layout_constraintVertical_bias="0.48" />

        <ImageButton
            android:id="@+id/mouCaillouButton"
            android:layout_width="151dp"
            android:layout_height="75dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/buttonPlaceholder"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="@+id/grelotteButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/grelotteButton"
            app:layout_constraintTop_toBottomOf="@+id/grelotteButton"
            app:srcCompat="@drawable/button_texture" />

        <TextView
            android:id="@+id/mouCaillouText"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:fontFamily="@font/faith"
            android:text="@string/mouCaillou"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/mouCaillouButton"
            app:layout_constraintEnd_toEndOf="@+id/mouCaillouButton"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="@+id/mouCaillouButton"
            app:layout_constraintTop_toTopOf="@+id/mouCaillouButton"
            app:layout_constraintVertical_bias="0.48" />

        <ImageButton
            android:id="@+id/siropButton"
            android:layout_width="151dp"
            android:layout_height="75dp"
            android:layout_marginTop="8dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/buttonPlaceholder"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="@+id/mouCaillouButton"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/mouCaillouButton"
            app:layout_constraintTop_toBottomOf="@+id/mouCaillouButton"
            app:srcCompat="@drawable/button_texture" />

        <TextView
            android:id="@+id/siropText"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:fontFamily="@font/faith"
            android:text="@string/mouCaillou"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/siropButton"
            app:layout_constraintEnd_toEndOf="@+id/siropButton"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="@+id/siropButton"
            app:layout_constraintTop_toTopOf="@+id/siropButton"
            app:layout_constraintVertical_bias="0.48" />

        <ImageButton
            android:id="@+id/grelottineButton"
            android:layout_width="151dp"
            android:layout_height="75dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/buttonPlaceholder"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="@+id/siropButton"
            app:layout_constraintTop_toBottomOf="@+id/siropButton"
            app:srcCompat="@drawable/button_texture" />

        <TextView
            android:id="@+id/grelottineText"
            android:layout_width="124dp"
            android:layout_height="44dp"
            android:fontFamily="@font/faith"
            android:text="@string/grelottine"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/grelottineButton"
            app:layout_constraintEnd_toEndOf="@+id/grelottineButton"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="@+id/grelottineButton"
            app:layout_constraintTop_toTopOf="@+id/grelottineButton"
            app:layout_constraintVertical_bias="0.48" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>